<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WYDAWNICTWO​, Kamienie w Istnienie29,99zł - KUP TERAZ!, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"><link rel="stylesheet" data-font="Eagle+Lake:400" href="https://fonts.googleapis.com/css?family=Eagle+Lake:400"><link rel="stylesheet" data-font="Arbutus:400" href="https://fonts.googleapis.com/css?family=Arbutus:400"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-border-2 u-border-custom-color-3 u-clearfix u-custom-color-2 u-block-cb2c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-43a0" data-id="cb2c" data-image-width="1280" data-image-height="854" data-background="[]">
  <div class="u-clearfix u-sheet u-block-cb2c-2"><div class="u-expanded-width u-layout-grid u-products u-block-cb2c-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="1">
    <div class="u-list-control"></div>
    <div class="u-repeater u-block-cb2c-4">
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-block-cb2c-5" data-product-id="5">
            <div class="u-container-layout u-similar-container u-block-cb2c-6">
                
                
                
                
            <div class="u-align-center u-rotation-parent u-block-cb2c-11"><img src="np://user.desktop.nicepage.com/Site_302696591/images/okadka1.jfif?rand=cb7f" alt="" class="custom-expanded u-flip-horizontal u-flip-vertical u-image u-image-contain u-image-round u-product-control u-radius u-block-cb2c-7"></div><h4 class="u-align-center u-custom-font u-product-control u-text u-block-cb2c-8"><a class="u-product-title-link" href="#">KAMIENIE W ISTNIENIE - Mateusz Melrose</a></h4><div data-add-zero-cents="true" class="u-align-center u-custom-font u-product-control u-product-price u-block-cb2c-9">
                    <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                        <div class="u-price u-text-custom-color-8" style="font-size: 1.25rem;">29,99&nbsp;zł</div>
                    </div>
                </div><a href="#" class="u-active-grey-75 u-align-center u-black u-border-none u-btn u-button-style u-hover-grey-75 u-product-control u-block-cb2c-10" data-product-button-click-type="buy-now">Dodaj do koszyka</a><img class="u-image u-image-default u-block-cb2c-12" src="np://user.desktop.nicepage.com/Site_302696591/images/stocz.png?rand=e908" alt="" data-image-width="236" data-image-height="272"><div class="custom-expanded u-align-left u-video u-block-cb2c-13">
      <div class="embed-responsive u-block-cb2c-14">
        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div></div>
        </div>
    </div>
    <div class="u-list-control"></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cb2c-1 {
    background-position: 50% 50%;
  }
  .u-block-cb2c-2 {
    min-height: 1407px;
  }
  .u-block-cb2c-3 {
    margin-top: 655px;
    margin-bottom: 60px;
  }
  .u-block-cb2c-4 {
    grid-template-columns: repeat(1, 100%);
    min-height: 674px;
    grid-auto-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-cb2c-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb2c-11 {
    animation-timing-function: ease;
    width: 365px;
    height: 1059px;
    margin-top: -256px;
    margin-right: 374px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-7 {
    height: 365px;
    --radius: 50px;
    transform-origin: center center;
    width: 1059px;
    transform: translateX(-50%) translateY(-50%) scaleX(-1) scaleY(-1) rotate(90deg);
  }
  .u-block-cb2c-8 {
    font-family: Arbutus;
    margin-top: -228px;
    margin-right: -24px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-cb2c-9 {
    font-family: Arbutus;
    margin-top: -58px;
    margin-right: 474px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-10 {
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 41px;
    margin-right: 420px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-12 {
    width: 273px;
    height: 272px;
    margin-top: -272px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-cb2c-13 {
    height: 275px;
    width: 275px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cb2c-14 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 100%;
    top: 0%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb2c-1 {
    background-position: 50% 50%;
  }
  .u-block-cb2c-2 {
    min-height: 1407px;
  }
  .u-block-cb2c-3 {
    margin-top: 655px;
    margin-bottom: 60px;
  }
  .u-block-cb2c-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 674px;
  }
  .u-block-cb2c-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb2c-11 {
    animation-timing-function: ease;
    width: 365px;
    height: 1059px;
    margin-top: -256px;
    margin-right: 374px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-7 {
    height: 365px;
    margin-top: 32px;
    margin-bottom: 0;
    --radius: 50px;
    transform-origin: center center;
    width: 1059px;
    transform: translateX(-50%) translateY(-50%) scaleX(-1) scaleY(-1) rotate(90deg);
  }
  .u-block-cb2c-8 {
    margin-top: -228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Arbutus;
  }
  .u-block-cb2c-9 {
    margin-top: -58px;
    margin-left: auto;
    margin-right: 274px;
    margin-bottom: 0;
    font-family: Arbutus;
  }
  .u-block-cb2c-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: 220px;
    margin-bottom: 0;
  }
  .u-block-cb2c-12 {
    width: 273px;
    height: 272px;
    margin-top: -272px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-cb2c-13 {
    height: 275px;
    width: 275px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cb2c-14 {
    position: absolute;
    width: 178%;
    height: 100%;
    left: -39%;
    top: 0%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb2c-1 {
    background-position: 50% 50%;
  }
  .u-block-cb2c-2 {
    min-height: 1407px;
  }
  .u-block-cb2c-3 {
    margin-top: 655px;
    margin-bottom: 60px;
  }
  .u-block-cb2c-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 674px;
  }
  .u-block-cb2c-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb2c-11 {
    animation-timing-function: ease;
    width: 365px;
    height: 1059px;
    margin-top: -256px;
    margin-right: 355px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-7 {
    height: 365px;
    margin-top: 32px;
    margin-bottom: 0;
    --radius: 50px;
    transform-origin: center center;
    width: 1059px;
    transform: translateX(-50%) translateY(-50%) scaleX(-1) scaleY(-1) rotate(90deg);
  }
  .u-block-cb2c-8 {
    margin-top: -228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Arbutus;
  }
  .u-block-cb2c-9 {
    margin-top: -58px;
    margin-left: auto;
    margin-right: 54px;
    margin-bottom: 0;
    font-family: Arbutus;
  }
  .u-block-cb2c-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb2c-12 {
    width: 273px;
    height: 272px;
    margin-top: -272px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-cb2c-13 {
    height: 275px;
    width: 275px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cb2c-14 {
    position: absolute;
    width: 178%;
    height: 100%;
    left: -39%;
    top: 0%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb2c-1 {
    background-position: 50% 50%;
  }
  .u-block-cb2c-2 {
    min-height: 1407px;
  }
  .u-block-cb2c-3 {
    margin-top: 655px;
    margin-bottom: 60px;
  }
  .u-block-cb2c-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 674px;
  }
  .u-block-cb2c-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb2c-11 {
    animation-timing-function: ease;
    width: 365px;
    height: 1059px;
    margin-top: -256px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-7 {
    height: 365px;
    margin-top: 32px;
    margin-bottom: 0;
    --radius: 50px;
    transform-origin: center center;
    width: 1059px;
    transform: translateX(-50%) translateY(-50%) scaleX(-1) scaleY(-1) rotate(90deg);
  }
  .u-block-cb2c-8 {
    font-family: Arbutus;
    margin-top: -228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb2c-9 {
    font-family: Arbutus;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-12 {
    width: 273px;
    height: 272px;
    margin-top: -697px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-cb2c-13 {
    height: 275px;
    width: 275px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cb2c-14 {
    position: absolute;
    width: 178%;
    height: 100%;
    left: -39%;
    top: 0%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cb2c-1 {
    background-position: 50% 50%;
  }
  .u-block-cb2c-2 {
    min-height: 1407px;
  }
  .u-block-cb2c-3 {
    margin-top: 655px;
    margin-bottom: 60px;
  }
  .u-block-cb2c-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 674px;
  }
  .u-block-cb2c-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cb2c-11 {
    animation-timing-function: ease;
    width: 340px;
    height: 986px;
    margin-top: -256px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-7 {
    height: 340px;
    margin-top: 32px;
    margin-bottom: 0;
    --radius: 50px;
    transform-origin: center center;
    width: 986px;
    transform: translateX(-50%) translateY(-50%) scaleX(-1) scaleY(-1) rotate(90deg);
  }
  .u-block-cb2c-8 {
    font-family: Arbutus;
    margin-top: -155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cb2c-9 {
    font-family: Arbutus;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-10 {
    background-image: none;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cb2c-12 {
    width: 273px;
    height: 272px;
    margin-top: -779px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-cb2c-13 {
    height: 275px;
    width: 275px;
    margin-top: -139px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cb2c-14 {
    position: absolute;
    width: 178%;
    height: 100%;
    left: -39%;
    top: 0%;
  }
}</style></section>
</body></html>